{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionString": {
        "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HashLogDemo;Integrated Security=True;"
    }
}
